<html xmlns:th="http://www.thymeleaf.org" 
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
    xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="UTF-8">
<title>GoDaddy Notes</title>
</head>
<body>

   <div id="react"></div>
    <script src="built/bundle.js"></script>
    
</body>
</html>